# moto_parent

./: pom.xml
moto_common/: pom.xml
moto_common/src/main/java/com/soft/common/aop/: CommonControllerAspect.java  CommonModelAspect.java
moto_common/src/main/java/com/soft/common/enums/: LoginType.java
moto_common/src/main/java/com/soft/common/exception/: BadRequestException.java
moto_common/src/main/java/com/soft/common/interceptor/: MyBaitsInterceptor.java
moto_common/src/main/java/com/soft/common/model/: ApiError.java  BaseModel.java  ResponseModel.java
moto_common/src/main/java/com/soft/common/utils/: BaseModelUtil.java  CheckUtils.java  CommonUtil.java  Constants.java  DateUtil.java  JwtTokenUtil.java  NetworkUtil.java  ThrowableUtil.java
moto_security/: pom.xml
moto_security/src/main/java/com/soft/security/: SecurityApplication.java
moto_security/src/main/java/com/soft/security/aop/: ControllerAspect.java  ModelAspect.java  SecurityControllerAspect.java  SecurityModelAspect.java
moto_security/src/main/java/com/soft/security/config/common/: CommonConfiguration.java
moto_security/src/main/java/com/soft/security/config/database/: DataSourceConfiguration.java
moto_security/src/main/java/com/soft/security/config/interceptor/: MyBaitsInterceptor.java
moto_security/src/main/java/com/soft/security/config/mybaits/: MybaitsConfiguration.java
moto_security/src/main/java/com/soft/security/config/properties/: BrowserProperties.java  DruidProperties.java  ImageCodeProperties.java  JwtAuthenticationEntryPoint.java  MySecurityProperties.java  ValidateCodeProperties.java
moto_security/src/main/java/com/soft/security/config/redis/: FastJsonRedisSerializer.java  RedisConfiguration.java  StringRedisSerializer.java
moto_security/src/main/java/com/soft/security/config/security/: BrowserSecurityConfiguration.java  JwtUserDetailsService.java  UserDetailsServiceImpl.java  ValidateCodeBeanConfig.java
moto_security/src/main/java/com/soft/security/config/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
moto_security/src/main/java/com/soft/security/controller/: BrowserSecurityController.java  LoginController.java  RoleController.java  ValidateCodeController.java
moto_security/src/main/java/com/soft/security/exception/: GlobalExceptionHandler.java  ValidateCodeException.java
moto_security/src/main/java/com/soft/security/filter/: JwtAuthorizationTokenFilter.java  ValidateCodeFilter.java
moto_security/src/main/java/com/soft/security/mapper/: AuthorityMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
moto_security/src/main/java/com/soft/security/model/: SecurityUserDetails.java  SystemAuthority.java  SystemMenu.java  SystemRole.java  SystemUser.java
moto_security/src/main/java/com/soft/security/service/: RoleService.java
moto_security/src/main/java/com/soft/security/service/impl/: RoleServiceImpl.java
moto_security/src/main/java/com/soft/security/validate/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeGenerator.java
moto_security/src/main/resources/: generatorConfig.xml
moto_security/src/main/resources/mappers/: AuthorityMapper.xml  UserMapper.xml
moto_security/src/test/java/com/soft/security/: SecurityApplicationTests.java
search/: pom.xml
search/src/main/java/com/soft/search/: SearchApplication.java
search/src/main/java/com/soft/search/aop/: ControllerAspect.java  ModelAspect.java  SearchControllerAspect.java  SearchModelAspect.java
search/src/main/java/com/soft/search/config/common/: CommonConfiguration.java
search/src/main/java/com/soft/search/config/database/: DataSourceConfiguration.java
search/src/main/java/com/soft/search/config/interceptor/: MyBaitsInterceptor.java
search/src/main/java/com/soft/search/config/mybaits/: MyBaitsConfiguration.java  MybaitsConfiguration.java
search/src/main/java/com/soft/search/config/properties/: DruidProperties.java
search/src/main/java/com/soft/search/config/redis/: FastJsonRedisSerializer.java  RedisConfiguration.java  StringRedisSerializer.java
search/src/main/java/com/soft/search/config/security/: OauthResourceConfig.java
search/src/main/java/com/soft/search/controller/: AreaController.java
search/src/main/java/com/soft/search/service/: AreaService.java
search/src/main/java/com/soft/search/service/impl/: AreaServiceImpl.java
search/src/main/resources/config/: application-test.yml
search/src/test/java/com/soft/search/: SearchApplicationTests.java
sql/: springboot.sql
